spring:
datasource:
url:jdbc:h2:file:~/currency-converter-db
driverClassName:org.h2.Driver
username:admin
password:password
database-platform:org.hibernate.dialect.H2Dialect
h2.console:
enabled:true
path:/h2-console
jpa.hibernate.ddl-auto:update

exchange.default.fee: 0.05
exchange.rate.api.url: https://api.exchangeratesapi.io/latest?base={currencyFrom}&symbols={currencyTo}